\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newton's Laws of Motion}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics: Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Space and Time}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~1\else \numberline {1}\MakeUppercase claim\fi }{1}{claim.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~1\else \numberline {1}\MakeUppercase definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~2\else \numberline {2}\MakeUppercase definition\fi }{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase claim~2\else \numberline {2}\MakeUppercase claim\fi }{2}{claim.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~1\else \numberline {1}\MakeUppercase example\fi }{2}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~1\else \numberline {1}\MakeUppercase exercise\fi }{3}{exercise.1}\protected@file@percent }
\newlabel{eq0101}{{2.11}{3}{}{equation.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~3\else \numberline {3}\MakeUppercase definition\fi }{3}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase proof~1\else \numberline {1}\MakeUppercase proof\fi }{3}{proof.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~2\else \numberline {2}\MakeUppercase exercise\fi }{3}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~2\else \numberline {2}\MakeUppercase example\fi }{4}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition~4\else \numberline {4}\MakeUppercase definition\fi }{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase exercise~3\else \numberline {3}\MakeUppercase exercise\fi }{5}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase example~3\else \numberline {3}\MakeUppercase example\fi }{5}{example.3}\protected@file@percent }
\newmarginnote{note.9.1}{{10}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projectiles and Charged Particles}{6}{part.2}\protected@file@percent }
\gdef \@abspage@last{8}
