\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newmarginnote{note.4.1}{{4}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newton's Laws of Motion}{1}{part.1}\protected@file@percent }
\@input{chapters/chapter_01.aux}
\newmarginnote{note.6.1}{{6}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projectiles and Charged Particles}{2}{part.2}\protected@file@percent }
\gdef \@abspage@last{4}
